m4trace:configure.in:43: -1- AC_INIT([src/RS-SQLite.c])
m4trace:configure.in:43: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:43: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:43: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:43: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:43: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:43: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:43: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:43: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:43: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:43: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:43: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:43: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:43: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:43: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:43: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:43: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:43: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:43: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:43: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:43: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:43: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:43: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:43: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:43: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:43: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:43: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:43: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:43: -1- AC_SUBST([build_alias])
m4trace:configure.in:43: -1- AC_SUBST([host_alias])
m4trace:configure.in:43: -1- AC_SUBST([target_alias])
m4trace:configure.in:43: -1- AC_SUBST([DEFS])
m4trace:configure.in:43: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:43: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:43: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:43: -1- AC_SUBST([LIBS])
m4trace:configure.in:45: -1- AC_PROG_CPP
m4trace:configure.in:45: -1- AC_PROG_CC
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([CC])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:45: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:45: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:45: -1- AC_SUBST([CPP])
m4trace:configure.in:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:45: -1- AC_SUBST([CPP])
m4trace:configure.in:46: -1- AC_PROG_CC
m4trace:configure.in:46: -1- AC_SUBST([CC])
m4trace:configure.in:46: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:46: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:46: -1- AC_SUBST([CC])
m4trace:configure.in:46: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:46: -1- AC_SUBST([CC])
m4trace:configure.in:46: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:46: -1- AC_SUBST([CC])
m4trace:configure.in:46: -1- AC_SUBST([CC])
m4trace:configure.in:46: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:93: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:54: AC_WARN is expanded from...
configure.in:93: the top level])
m4trace:configure.in:95: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:54: AC_WARN is expanded from...
configure.in:95: the top level])
m4trace:configure.in:292: -1- AC_SUBST([PKG_CPPFLAGS])
m4trace:configure.in:293: -1- AC_SUBST([PKG_LIBS])
m4trace:configure.in:295: -1- AC_CONFIG_FILES([src/Makevars])
m4trace:configure.in:295: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:295: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:295: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
