##
## NAMESPACE file (partially) generated by S4Namespace.py
## $Id$
## vim: syntax=R

import(methods)   ## needed as of 2003-09-05
exportMethods(
   coerce,
   initialize    ## needed as of 2003-09-05?
)

import(DBI)       ## presumably this imports classes, methods, funs, etc.?
useDynLib(RSQLite)

## Classes
exportClasses(
   DBIObject, DBIDriver, DBIConnection, DBIResult,    ## re-export??
   dbObjectId,
   SQLiteObject,
   SQLiteDriver,
   SQLiteConnection,
   SQLiteResult 
)

## Methods/Generics
exportMethods(
   show,
   print,
   dbUnloadDriver,
   dbGetInfo,
   dbListConnections,
   dbConnect,
   dbDisconnect,
   dbGetException,
   dbSendQuery,
   dbGetQuery,
   dbExistsTable,
   dbReadTable,
   dbWriteTable,
   dbRemoveTable,
   dbListResults,
   fetch,
   dbClearResult,
   dbGetStatement,
   dbColumnInfo,
   dbGetRowsAffected,
   dbGetRowCount,
   dbHasCompleted,
   dbListTables,
   dbListFields,
   dbDataType 
)

## regular functions (most of these will be made private)
export(
   SQLite,
   dbDriver,
   isIdCurrent,
  sqliteInitDriver,
  sqliteCloseDriver,
  sqliteDescribeDriver,
  sqliteDriverInfo,
  sqliteNewConnection,
  sqliteDescribeConnection,
  sqliteCloseConnection,
  sqliteConnectionInfo,
  sqliteExecStatement,
  sqliteQuickSQL,
  sqliteFetch,
  type.convert,
  sqliteResultInfo,
  sqliteDescribeResult,
  sqliteCloseResult,
  sqliteTableFields,
  sqliteReadTable,
  sqliteWriteTable,
  sqliteDataType,
  safe.write
)


