Installing from sources:
------------------------

These are the steps I followed to create a Windows binary
distribution.

[UPDATE: (2005-01-30) archived all the Windows-specific files in ./libs
into RSQLite-win.zip, as per Kurt Hornik suggestion.]

1. Untared latest RSQLite_<version>.tar.gz 

2. Got the SQLite Windows library zip from 
   http://www.sqlite.org/sqlitedll-3.1.6.zip 
   and save it to ./libs.

   This zip includes "sqlite.def" and "sqlite.dll" which provide
   the Windows SQLite engine.

   cd RSQLite\inst\libs unzip sqlitedll-<version>.zip

3. Created "libs/libsqlite.a" from the above two files as follows:

      dlltool --dllname sqlite.dll --def sqlite.def --ouput-lib libsqlite.a -k

   (the -k is critical!)

4. Copied the header file  "sqlite.h" (obviously needed when building RSQLite)
   from the sqlite_src.zip Windows source distribution (which I renamed to
   libs/sqlite-win32-<version>.zip) into the "src" directory.

5. Created a Makevars.win in the "src" directory 

   ## Makevars.win
   PKG_CPPFLAGS=
   PKG_LIBS=-L../inst/libs -lsqlite

6. Ran Rcmd build --binary RSQLite 
