# Generated by deps.mk, do not edit by hand and do not add dependencies to system headers
import-file.o: \
  import-file.c \
 /opt/R/4.5.2/lib/R/include/R_ext/Arith.h \
 /opt/R/4.5.2/lib/R/include/R_ext/Boolean.h \
 /opt/R/4.5.2/lib/R/include/R_ext/Complex.h \
 /opt/R/4.5.2/lib/R/include/R_ext/Constants.h \
 /opt/R/4.5.2/lib/R/include/R_ext/Error.h \
 /opt/R/4.5.2/lib/R/include/R_ext/Memory.h \
 /opt/R/4.5.2/lib/R/include/R_ext/Print.h \
 /opt/R/4.5.2/lib/R/include/R_ext/RS.h \
 /opt/R/4.5.2/lib/R/include/R_ext/Random.h \
 /opt/R/4.5.2/lib/R/include/R_ext/Rdynload.h \
 /opt/R/4.5.2/lib/R/include/R_ext/Utils.h \
 /opt/R/4.5.2/lib/R/include/R_ext/libextern.h \
 /opt/R/4.5.2/lib/R/include/Rconfig.h \
 /opt/R/4.5.2/lib/R/include/Rinternals.h \
  .Rconfig
