###############################################################################
# Portable Makevars for RSQLite (no GNU make extensions)
# configure / configure.win may update definitions for HTTPVFS_CPPFLAGS, CURL_CFLAGS, CURL_LIBS.
###############################################################################

HTTPVFS_CPPFLAGS=
CURL_CFLAGS=
CURL_LIBS=

PKG_CPPFLAGS= -Ivendor \
              -DRSQLITE_USE_BUNDLED_SQLITE \
              -DSQLITE_ENABLE_RTREE \
              -DSQLITE_ENABLE_FTS3 \
              -DSQLITE_ENABLE_FTS3_PARENTHESIS \
              -DSQLITE_ENABLE_FTS5 \
              -DSQLITE_ENABLE_JSON1 \
              -DSQLITE_ENABLE_STAT4 \
              -DSQLITE_SOUNDEX \
              -DSQLITE_USE_URI=1 \
              -DSQLITE_MAX_LENGTH=2147483647 \
              -DHAVE_USLEEP=1 \
              $(HTTPVFS_CPPFLAGS) \
              $(CURL_CFLAGS)

RSQLITE_CXXFLAGS=
RSQLITE_CFLAGS=

PKG_CXXFLAGS=$(CXX_VISIBILITY) $(RSQLITE_CXXFLAGS)
PKG_CFLAGS=$(C_VISIBILITY) $(RSQLITE_CFLAGS)

PKG_LIBS= vendor/sqlite3/sqlite3.o $(CURL_LIBS)

.PHONY: all
all: $(SHLIB)

$(SHLIB): $(PKG_LIBS)

# Development-only dependency stamping. Empty in release tarball.
deps.mk:
	touch -r $$(ls -t *.cpp | head -n 1) "$@"

include deps.mk
